no matter
how you feel
get up
dress up
show up
and never
give up



https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.inc.com%2Fjohn-brandon%2Fwant-to-enjoy-life-more-ruthlessly-eliminate-this-personality-trait.html&psig=AOvVaw2Qf9X_0WMWzEm6bPXP6J0r&ust=1676610704704000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCNiYgt6jmf0CFQAAAAAdAAAAABAD
https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fenjoy&psig=AOvVaw2Qf9X_0WMWzEm6bPXP6J0r&ust=1676610704704000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCNiYgt6jmf0CFQAAAAAdAAAAABAI
https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vectorstock.com%2Froyalty-free-vector%2Flettering-inscription-enjoy-life-motivating-vector-23211676&psig=AOvVaw2Qf9X_0WMWzEm6bPXP6J0r&ust=1676610704704000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCNiYgt6jmf0CFQAAAAAdAAAAABAR
https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fenjoy-life&psig=AOvVaw2Qf9X_0WMWzEm6bPXP6J0r&ust=1676610704704000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCNiYgt6jmf0CFQAAAAAdAAAAABAj
